{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledMcpjsonServers": [
    "cloudflare-bindings",
    "cloudflare-builds",
    "cloudflare-observability",
    "cloudflare-docs"
  ]
}
